<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>  
  <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
  <link rel="stylesheet" href="Plovdiv.css">
  <title>PLovdiv Weather</title>
</head>
<body>
  <div class="weather-info">
    <h1>Времето в Пловдив</h1>
    <p>Температура в момента: 13°/3°C</p>
    <p>климатични условия: Облачно</p>
    <!-- Add more weather information here -->
    <div class="forecast-day">
        <p>Понеделник</p>
        <p>Температура: 13°/3°C</p>
        <p>климатични условия: Дъждовно</p>
      </div>
      <div class="forecast-day">
        <p>Вторник</p>
        <p>Температура: 13°/3°C</p>
        <p>климатични условия: Облачно</p>
      </div>
  </div>
</body>
</html>